apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('E:\\mavenRepository'))
            pom.groupId = 'com.daijun'
            pom.artifactId = 'autotrack'
            pom.version = '0.0.1'
        }
    }
}